# SudokuSolverService

./: README.md  pom.xml  sonar-project.properties
src/: Abrakadabra.java
src/SudokuClient/: SudokuClient.java  SudokuGUI.java
src/SudokuCore/: Sudoku.java  SudokuAccess.java  SudokuService.java
src/SudokuServer/: SudokuServer.java  SudokuSolver.java
src/main/java/de/mfwk/sudokuservice/client/: SudokuClient.java  SudokuGUI.java
src/main/java/de/mfwk/sudokuservice/core/: Sudoku.java  SudokuAccess.java  SudokuService.java
src/main/java/de/mfwk/sudokuservice/server/: SudokuServer.java  SudokuSolver.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml
src/test/java/de/mfwk/sudokuservice/test/: IntegrationTest.java  SolverTest.java  SudokuTest.java  TestData.java  TestUtil.java
src/test/java/de/mfwk/sudokuservice/test/Integration/: IntegrationTest.java
src/test/java/de/mfwk/sudokuservice/test/Unit/: ClientTest.java  ServerTest.java  SolverTest.java
tests/: SudokuTest.java
